spring.datasource.url = jdbc:oracle:thin:@172.16.1.175:1521/sig
spring.datasource.username = zoho_cun
spring.datasource.password = CunZoho2018
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
