spring.datasource.url = jdbc:oracle:thin:@172.16.1.175:1521/sig
spring.datasource.username = iceberg
spring.datasource.password = t3zsjuvGee
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
