spring.datasource.url = jdbc:oracle:thin:@172.16.1.175:1521/sig
spring.datasource.username = iceberg
spring.datasource.password = t3zsjuvGee
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply@cun.edu.co
spring.mail.password=Alfa$123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true